
Estimated rates for sites from AAML.
(((((ctx0009: 0.00000, ctx0005: 0.00000): 0.07545, ctx0003: 0.01322): 0.04265, ctx0001: 0.01858): 0.08982, ((ctx0002: 0.05442, ctx0004: 0.09106): 0.00000, ctx0008: 0.06527): 0.00000): 0.00357, ctx0006: 0.24114, ctx0007: 0.34269);

Frequencies and rates for categories (K=4)
rate:  0.07345  0.36190  0.92359  2.64105
freq:  0.25000  0.25000  0.25000  0.25000

   Site  Freq   Data    Rate (posterior mean & category)

      1    15  GGGGGGGGG    0.539     1
      2     1  EEEEEEEEQ    1.147     3
      3     2  VVVVVVVVV    0.372     1
      4     6  IIIIIIIII    0.364     1
      5    16  KKKKKKKKK    0.450     1
      6     6  AAAAAAAAA    0.364     1
      7     3  WWWWWWWWW    0.726     1
      8     5  DDDDDDDDD    0.412     1
      9     1  IIITIIIII    0.938     3
     10     1  AVAAAAVAA    0.931     3
     11     1  VVVVVVVIV    0.948     3
     12     1  AGGAGAGAA    1.017     3
     13     4  TTTTTTTTT    0.346     1
     14     3  MMMMMMMMM    0.370     1
     15    16  KKKKKKKKK    0.450     1
     16     1  VIIIIVIVV    1.769     4
     17    15  GGGGGGGGG    0.539     1
     18    20  EEEEEEEEE    0.440     1
     19     1  IVLILIVVT    2.514     4
     20     2  CCCCCCCCC    0.572     1
     21     1  RQQRQQQHQ    2.309     4
     22     1  IIIVIIIII    0.932     3
     23     1  TVTTVTVTI    1.690     4
     24     2  CCCCCCCCC    0.572     1
     25    16  KKKKKKKKK    0.450     1
     26     1  SPPPPPPPP    1.280     3
     27    20  EEEEEEEEE    0.440     1
     28     8  YYYYYYYYY    0.558     1
     29     6  AAAAAAAAA    0.364     1
     30     8  YYYYYYYYY    0.558     1
     31    15  GGGGGGGGG    0.539     1
     32     1  SSSSSLSST    1.584     4
     33     6  AAAAAAAAA    0.364     1
     34    15  GGGGGGGGG    0.539     1
     35     3  SSSSSSSSS    0.329     1
     36     8  PPPPPPPPP    0.503     1
     37     8  PPPPPPPPP    0.503     1
     38    16  KKKKKKKKK    0.450     1
     39     6  IIIIIIIII    0.364     1
     40     8  PPPPPPPPP    0.503     1
     41     1  PAPPPPAPP    1.294     3
     42     2  NNNNNNNNS    0.898     3
     43     6  AAAAAAAAA    0.364     1
     44     4  TTTTTTTTT    0.346     1
     45     8  LLLLLLLLL    0.535     1
     46     1  IFIIFIFVV    2.196     4
     47     8  FFFFFFFFF    0.544     1
     48    20  EEEEEEEEE    0.440     1
     49     1  IIIIIIIVI    0.930     3
     50    20  EEEEEEEEE    0.440     1
     51     8  LLLLLLLLL    0.535     1
     52     8  FFFFFFFFF    0.544     1
     53     2  EEEEEEEED    1.118     3
     54     8  FFFFFFFFF    0.544     1
     55     1  KKKKKKKKE    1.220     3
     56    15  GGGGGGGGG    0.539     1
     57     1  EKKEKEKEE    1.163     3
     58     5  DDDDDDDDD    0.412     1
     59     1  ILLLLLLLV    2.098     4
     60     4  TTTTTTTTT    0.346     1
     61     1  EDDDDDDEV    2.399     4
     62     1  DEDDDDEEE    2.259     4
     63    20  EEEEEEEEE    0.440     1
     64     5  DDDDDDDDD    0.412     1
     65     1  GGGGGGGGR    1.377     3
     66    15  GGGGGGGGG    0.539     1
     67     6  IIIIIIIII    0.364     1
     68     6  IIIIIIIII    0.364     1
     69     3  RRRRRRRRR    0.412     1
     70     3  RRRRRRRRR    0.412     1
     71     6  IIIIIIIII    0.364     1
     72     1  RRRHRRRQH    2.329     4
     73     1  VKKKKKKTM    2.434     4
     74     1  KKKKKKKRS    2.080     4
     75    15  GGGGGGGGG    0.539     1
     76    20  EEEEEEEEE    0.440     1
     77    15  GGGGGGGGG    0.539     1
     78     8  YYYYYYYYY    0.558     1
     79     1  SSSSSLSAS    1.594     4
     80    16  KKKKKKKKK    0.450     1
     81     8  PPPPPPPPP    0.503     1
     82     1  NNNNNNNNH    0.930     3
     83    20  EEEEEEEEE    0.440     1
     84    15  GGGGGGGGG    0.539     1
     85     1  AAAAAAAAS    0.956     3
     86     1  LLLLLLLIT    2.248     4
     87     2  VVVVVVVVV    0.372     1
     88    20  EEEEEEEEE    0.440     1
     89     1  IVIIIIVVI    1.628     4
     90     1  HEEQEQEAH    2.539     4
     91     1  LIVLIFILL    2.401     4
     92    20  EEEEEEEEE    0.440     1
     93     1  GGGGGGGGA    1.365     3
     94     1  RRWRRRRYE    2.524     4
     95     1  HHHHHYHYC    2.381     4
     96     1  GGGGGRGKA    2.489     4
     97     1  DDNEDDDDG    2.374     4
     98     1  RRRRRRRKR    1.077     3
     99     1  VVVVIAVLV    2.344     4
    100     8  FFFFFFFFF    0.544     1
    101     5  DDDDDDDDD    0.412     1
    102     1  KQKKKKQQS    2.450     4
    103     3  RRRRRRRRR    0.412     1
    104     1  EAEEEEAED    1.862     4
    105     8  LLLLLLLLL    0.535     1
    106     1  RRRRRRRRT    1.251     3
    107     1  FFFFLFFFF    1.402     3
    108    20  EEEEEEEEE    0.440     1
    109     1  IVVIVIVII    0.939     3
    110    15  GGGGGGGGG    0.539     1
    111     2  EEEEEEEED    1.118     3
    112     1  GAGGGGAGG    1.366     3
    113     1  EEEEEDEED    1.843     4
    114     2  NNNNNNNNS    0.898     3
    115     1  YYYHYYYLY    2.241     4
    116     5  DDDDDDDDD    0.412     1
    117     2  LLLLLLLLI    1.381     3
    118     8  PPPPPPPPP    0.503     1
    119     1  PPPPPHPYP    2.233     4
    120    15  GGGGGGGGG    0.539     1
    121     2  LLLLLLLLI    1.381     3
    122     1  EDDEDEDEE    1.129     3
    123     1  QKKKKKKRM    2.381     4
    124     1  VTATAATAA    2.185     4
    125     1  ILLILILII    1.031     3
    126     3  QQQQQQQQQ    0.404     1
    127     1  KKKRKKKRK    1.887     4
    128     3  MMMMMMMMM    0.370     1
    129    20  EEEEEEEEE    0.440     1
    130     1  RKKKKKKKK    1.163     3
    131     1  SLLLLSLGG    2.523     4
    132    20  EEEEEEEEE    0.440     1
    133     1  EEEEEEEHE    1.474     4
    134     1  SACSSSASS    1.524     3
    135     1  VVVVVIVII    2.143     4
    136     1  VVIIVFVVF    2.590     4
    137     8  YYYYYYYYY    0.558     1
    138     8  LLLLLLLLL    0.535     1
    139    16  KKKKKKKKK    0.450     1
    140     8  PPPPPPPPP    0.503     1
    141     1  SSSSSNSSK    1.825     4
    142     8  YYYYYYYYY    0.558     1
    143     1  GGGGGGGAG    1.364     3
    144     8  FFFFFFFFF    0.544     1
    145    15  GGGGGGGGG    0.539     1
    146     1  SSSSSSSSA    0.874     3
    147     1  AFAAATFVS    2.514     4
    148    15  GGGGGGGGG    0.539     1
    149     1  KKKKKKKKH    1.513     4
    150     1  EPQEPEPEE    1.902     4
    151    16  KKKKKKKKK    0.450     1
    152     8  FFFFFFFFF    0.544     1
    153     1  QQQQRQQQN    1.978     4
    154     6  IIIIIIIII    0.364     1
    155     8  PPPPPPPPP    0.503     1
    156     8  PPPPPPPPP    0.503     1
    157     1  NDDDDDDND    1.772     4
    158     6  AAAAAAAAA    0.364     1
    159     1  EDEEEEDEN    2.117     4
    160     8  LLLLLLLLL    0.535     1
    161     1  QQQQQQQKQ    1.094     3
    162     8  YYYYYYYYY    0.558     1
    163     1  EEEEEEEER    1.511     4
    164     1  VIIVIVILI    2.262     4
    165     1  KKKKKKKHK    1.459     4
    166     8  LLLLLLLLL    0.535     1
    167    16  KKKKKKKKK    0.450     1
    168     3  SSSSSSSSS    0.329     1
    169     8  FFFFFFFFF    0.544     1
    170    20  EEEEEEEEE    0.440     1
    171    16  KKKKKKKKK    0.450     1
    172     1  AAAAAAAAG    1.034     3
    173    16  KKKKKKKKK    0.450     1
    174    20  EEEEEEEEE    0.440     1
    175     1  SPSSPSPSS    0.869     3
    176     3  WWWWWWWWW    0.726     1
    177    20  EEEEEEEEE    0.440     1
    178     3  MMMMMMMMM    0.370     1
    179     1  NNNNNNNNN    0.354     1
    180     1  TTTTTTTST    0.889     3
    181     1  EQDDQEQED    2.524     4
    182    20  EEEEEEEEE    0.440     1
    183    16  KKKKKKKKK    0.450     1
    184     8  LLLLLLLLL    0.535     1
    185    20  EEEEEEEEE    0.440     1
    186     3  QQQQQQQQQ    0.404     1
    187     1  SGGSGSGSG    1.769     4
    188     1  SGSSSCGTA    2.475     4
    189     1  IIIIIMIII    0.950     3
    190     1  VAAVAVAVV    0.960     3
    191    16  KKKKKKKKK    0.450     1
    192    20  EEEEEEEEE    0.440     1
    193     1  RKKRKRKRK    1.827     4
    194    15  GGGGGGGGG    0.539     1
    195     4  TTTTTTTTT    0.346     1
    196     1  QQQQQQQVQ    1.265     3
    197     1  YYYYYYYYC    1.443     4
    198     8  FFFFFFFFF    0.544     1
    199    16  KKKKKKKKK    0.450     1
    200     1  EDEEEEDEE    1.141     3
    201    15  GGGGGGGGG    0.539     1
    202    16  KKKKKKKKK    0.450     1
    203     8  YYYYYYYYY    0.558     1
    204    16  KKKKKKKKK    0.450     1
    205     1  QRRQRRRQQ    1.799     4
    206     6  AAAAAAAAA    0.364     1
    207     1  TTTTTATLA    2.360     4
    208     1  LLLLLLLLV    1.404     4
    209     3  QQQQQQQQQ    0.404     1
    210     8  YYYYYYYYY    0.558     1
    211     1  KKKKKKKKR    1.148     3
    212    16  KKKKKKKKK    0.450     1
    213     1  ITIITITIV    1.619     4
    214     1  VVVVVVVVI    0.936     3
    215     1  SSSSSLSSS    0.861     3
    216     3  WWWWWWWWW    0.726     1
    217     8  LLLLLLLLL    0.535     1
    218    20  EEEEEEEEE    0.440     1
    219     1  HHHHHHHYH    1.010     3
    220    20  EEEEEEEEE    0.440     1
    221     1  TTTSTSTSS    1.541     3
    222     1  GGGGGGGSG    1.345     3
    223     1  FLLLLLLFL    2.082     4
    224     3  SSSSSSSSS    0.329     1
    225     1  EDDEDDDNA    2.552     4
    226     1  EMEEVEMEE    1.905     4
    227     1  DEEDEEEED    2.299     4

lnL =  -1585.709879

mean(r^)=   1.0057  var(r^)=   0.4967
Accuracy of rate prediction: corr(r^,r) =   0.5882
