import json
path = 'D:/megasync/research/ngs/GitHub/pydata_book/ch02/usagov_bitly_data2012-03-16-1331923249.txt'
print(open(path).readline())
records = [json.loads(line) for line in open(path)]
print(records[0].get('tz'))

time_zones = [rec.get('tz') for rec in records]
print(time_zones)

def get_counts(lst):
    counts={}
    for x in lst:
        if x in counts:
            counts[x]+=1
        else:
            counts[x]=1
    return counts
counts = get_counts(time_zones)
print(get_counts(time_zones))

def top_counts(count_dict, n=10):
    v_k_list = [(v,k) for k, v in count_dict.items()]
    return sorted(v_k_list,reverse=True)[:n]

print(top_counts(counts))
